# bookbar

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
apps/mobile-app/: build.gradle.kts  proguard-rules.pro
apps/mobile-app/src/main/: AndroidManifest.xml
apps/mobile-app/src/main/res/values/: colors.xml  strings.xml  (+2 more)
apps/mobile-app/src/main/res/values-night/: themes.xml
documentation/src/main/markdown/: bookbar_app_features.md  bookbar_app_navigation.md  bookbar_app_theme.md
features/core/network-api/: build.gradle.kts
features/core/preferences-datastore/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/database/: build.gradle.kts
libraries/lib_model_database/: build.gradle  proguard-rules.pro
libraries/lib_model_database/src/main/: AndroidManifest.xml
libraries/lib_model_network/: build.gradle
libraries/lib_model_network/src/androidTest/kotlin/dev/marlonlom/apps/bookbar/model/network/: ExampleInstrumentedTest.kt
libraries/lib_model_network/src/main/: AndroidManifest.xml
libraries/lib_model_network/src/main/kotlin/dev/marlonlom/apps/bookbar/model/network/: network_api_model.kt  network_layer.kt
libraries/lib_model_network/src/test/kotlin/dev/marlonlom/apps/bookbar/model/network/: ApiServiceTest.kt  BookListItemTest.kt  BookSearchApiServiceTest.kt  MainTestSuite.kt
libraries/lib_model_network/src/test/kotlin/dev/marlonlom/apps/bookbar/model/network/utils/: RemoteData.kt  SampleDataDispatcher.kt
libraries/lib_model_network/src/test/resources/json/: book_search_kotlin_page01.json  new_books.json  single_book_detail.json
libraries/network-api/: build.gradle.kts
libraries/preferences-datastore/: build.gradle.kts
mobile_app/: build.gradle
mobile_app/sampledata/: categories.json  details.json  releases.json  searched.json
mobile_app/src/androidTest/kotlin/dev/marlonlom/apps/bookbar/: ExampleInstrumentedTest.kt
mobile_app/src/main/: AndroidManifest.xml
mobile_app/src/main/kotlin/dev/marlonlom/apps/bookbar/: BookbarApp.kt  MainActivity.kt
mobile_app/src/main/kotlin/dev/marlonlom/apps/bookbar/categories/: BookCategoriesListAdapter.kt  BrowseCategoriesContract.kt  BrowseCategoriesFragment.kt  CategoriesBrowseFragment.kt
mobile_app/src/main/kotlin/dev/marlonlom/apps/bookbar/detail/: BookDetailsContract.kt  BookDetailsFragment.kt
mobile_app/src/main/kotlin/dev/marlonlom/apps/bookbar/home/: HomeFragment.kt  ReleasedBooksContract.kt  ReleasedBooksListAdapter.kt
mobile_app/src/main/kotlin/dev/marlonlom/apps/bookbar/saved/: SavedBooksContract.kt  SavedBooksFragment.kt  SavedBooksListAdapter.kt  SwipeToDeleteCallback.kt
mobile_app/src/main/kotlin/dev/marlonlom/apps/bookbar/search/: BooksSearchFragment.kt  SearchedBooksContract.kt  SearchedBooksListAdapter.kt
mobile_app/src/main/kotlin/dev/marlonlom/apps/bookbar/settings/: SettingsFragment.kt
mobile_app/src/main/kotlin/dev/marlonlom/apps/bookbar/utils/: ThemeManager.kt
mobile_app/src/main/kotlin/dev/marlonlom/apps/bookbar/viewbindings/: activity_view_bindings.kt  fragment_view_bindings.kt
mobile_app/src/main/res/drawable/: bg_home_search_box.xml  bg_splash_contents.xml  ic_bottom_bookmarks.xml  ic_bottom_home.xml  ic_bottom_settings.xml  ic_detail_bookmark.xml  ic_detail_bookmarked.xml  ic_detail_buy.xml  ic_detail_download_free.xml  ic_detail_share.xml  ic_general_back.xml  ic_home_search.xml  ic_saved_book_delete.xml  img_book_placeholder.xml
mobile_app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile_app/src/main/res/font/: pt_sans.xml
mobile_app/src/main/res/layout/: activity_main.xml  fragment_book_details.xml  fragment_books_saved.xml  fragment_books_search.xml  fragment_categories_browse.xml  fragment_home.xml  item_categories_browse_row.xml  item_home_released_book.xml  item_saved_book.xml  item_searched_book.xml  layout_preferences.xml
mobile_app/src/main/res/menu/: menu_home_bottom.xml
mobile_app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile_app/src/main/res/navigation/: navigation_bookstore.xml
mobile_app/src/main/res/raw/: book_categories.txt
mobile_app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
mobile_app/src/main/res/values-night/: themes.xml
mobile_app/src/main/res/xml/: bookbar_preferences.xml
mobile_app/src/sharedTest/kotlin/dev/marlonlom/apps/bookbar/model/network/: SavedBooksListApiResponse.kt
mobile_app/src/sharedTest/kotlin/dev/marlonlom/apps/bookbar/utils/: RemoteData.kt  TestCoroutineRule.kt
mobile_app/src/sharedTest/resources/json/: book_search_failed.json  book_search_kotlin_page03.json  book_search_spanish_page01.json  free_book_detail.json  no_book_detail.json  sample_pages_book_detail.json  saved_books.json
mobile_app/src/test/kotlin/dev/marlonlom/apps/bookbar/: ExampleUnitTest.kt
mobile_app/src/test/kotlin/dev/marlonlom/apps/bookbar/categories/: ListAdapterDiffCallbackTest.kt  LocalDataSourceTest.kt  MainTestSuite.kt  RepositoryTest.kt  ViewModelFactoryTest.kt  ViewModelTest.kt
mobile_app/src/test/kotlin/dev/marlonlom/apps/bookbar/detail/: LocalDataSourceTest.kt  MainTestSuite.kt  RemoteDataSourceTest.kt  RepositoryTest.kt  ViewModelFactoryTest.kt  ViewModelTest.kt
mobile_app/src/test/kotlin/dev/marlonlom/apps/bookbar/home/: HomeTestSuite.kt  ListAdapterDiffCallbackTest.kt  LocalDataSourceTest.kt  MainTestSuite.kt  RemoteDataSourceTest.kt  RepositoryTest.kt  ViewModelFactoryTest.kt  ViewModelTest.kt
mobile_app/src/test/kotlin/dev/marlonlom/apps/bookbar/saved/: ListAdapterDiffCallbackTest.kt  LocalDataSourceTest.kt  MainTestSuite.kt  RepositoryTest.kt  ViewModelFactoryTest.kt  ViewModelTest.kt
mobile_app/src/test/kotlin/dev/marlonlom/apps/bookbar/search/: ListAdapterDiffCallbackTest.kt  MainTestSuite.kt  RemoteDataSourceTest.kt  RepositoryTest.kt  ViewModelFactoryTest.kt  ViewModelTest.kt
(+162 files in other folders)
