[versions]
agp = "8.3.1"
kotlin = "1.9.23"
kotlinComposeCompiler = "1.5.11"
ksp = "1.9.22-1.0.18"
googleSecretPlugin = "2.0.1"

[libraries]
# implementation
androidx-activity-compose = "androidx.activity:activity-compose:1.8.2"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-browser = "androidx.browser:browser:1.8.0"
androidx-core-ktx = "androidx.core:core-ktx:1.12.0"
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.1.0-alpha02"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"
androidx-lifecycle-runtime-compose = "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
androidx-lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.7.7"
androidx-window = "androidx.window:window:1.2.0"
coil-compose = "io.coil-kt:coil-compose:2.6.0"
google-guava-listenablefuture9999 = "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"
google-oss-licenses = "com.google.android.gms:play-services-oss-licenses:17.0.1"
google-oss-licenses-plugin = "com.google.android.gms:oss-licenses-plugin:0.10.6"
jakewharton-timber = "com.jakewharton.timber:timber:5.0.1"
kotlin-gradle-plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
kotlin-serialization-plugin = "org.jetbrains.kotlin:kotlin-serialization:1.9.23"
kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"
kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

# test-implementation
junit = "junit:junit:4.13.2"

# android-test-implementation
androidx-arch-core-testing = "androidx.arch.core:core-testing:2.2.0"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
google-truth = "com.google.truth:truth:1.4.2"
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0"

# implementation: androidx-compose-with-bom
androidx-compose-bom = "androidx.compose:compose-bom:2024.02.02"
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-wsc = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

# android-test-implementation: androidx-compose-with-bom
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

# debug-implementation: androidx-compose-with-bom
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

# implementation: ktor-client
ktor-client-android = "io.ktor:ktor-client-android:2.3.9"
ktor-client-content-negotiation = "io.ktor:ktor-client-content-negotiation:2.3.9"
ktor-serialization-kotlinx-json = "io.ktor:ktor-serialization-kotlinx-json:2.3.9"
ktor-client-logging-jvm = "io.ktor:ktor-client-logging-jvm:2.3.9"

# test-implementation: ktor-client
ktor-client-mock = "io.ktor:ktor-client-mock:2.3.9"

# implementation: androidx-room
androidx-room-compiler = "androidx.room:room-compiler:2.6.1"
androidx-room-ktx = "androidx.room:room-ktx:2.6.1"
androidx-room-runtime = "androidx.room:room-runtime:2.6.1"

# test-implementation: androidx-room
androidx-room-testing = "androidx.room:room-testing:2.6.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
# android-test = { id = "com.android.test", version.ref = "agp" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-mapsplatform-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleSecretPlugin" }
# kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[bundles]
network-ktor-client = ["ktor-client-android", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json", "ktor-client-logging-jvm", "kotlinx-serialization-json"]
database-room = ["androidx-room-ktx", "androidx-room-runtime"]
